" Включаем нумерацию строк
set nu

if exists("loaded_spacehi")
    SpaceHi
else
    set list
    set listchars=tab:»·
    set listchars+=trail:·
endif

set endofline

" предлагать авто-дополнение на основе уже введённого регистра
"set infercase
"set completeopt=menu

nmap <F4> :make<cr>
vmap <F4> <esc>:make<cr>i
imap <F4> <esc>:make<cr>i
"imap <C-F> <C-X><C-O>

" -----------------блок табуляций и автоотступов--------------------------------
" в режиме вставки заменяет символ табуляции на соответствующее количество
" пробелов. Так же влияет на отступы, добавляемые командами
set expandtab

" копирует отступы с текущей строки при добавлении новой плюс автоматически
" выставляет отступы в «нужных» местах. В частности, отступ ставится после
" строки, которая заканчивается символом {, перед строкой, которая заканчивается
" символом }, удаляется перед символом #, если он следует первым в строке и т.д.
set smartindent

" ------------------------------------------------------------------------------
" Устанавливаем вертикальную границу для ширины кода
set colorcolumn=91

" au BufWritePost * if getline(1) =~ "^#!" | silent !chmod a+x | endif | endif
